<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.recyclerview.widget.RecyclerView 
		android:id="@+id/dog_list_view"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:visibility="visible"> 
    </androidx.recyclerview.widget.RecyclerView>
	
	<TextView
		android:id="@+id/list_not_found"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:text="There is no dog present in database please add one."/>
	
</FrameLayout>
