# aad

DogShop/app/: build.gradle
DogShop/app/src/main/: AndroidManifest.xml
DogShop/app/src/main/res/layout/: activity_dog.xml  dog_list_item.xml  fragment_dog.xml  fragment_dog_list.xml
DogShop/app/src/main/res/menu/: fragment_dog_menu.xml  main_menu.xml
DogShop/app/src/main/res/values/: strings.xml
FrameLayoutExample/app/: build.gradle
FrameLayoutExample/app/src/main/: AndroidManifest.xml
FrameLayoutExample/app/src/main/res/layout/: activity_main.xml
FrameLayoutExample/app/src/main/res/values/: strings.xml
MaterialComponents/: settings.gradle  settings.json
MaterialComponents/app/: app_config.json  build.gradle  libraries.json
MaterialComponents/app/src/main/: AndroidManifest.xml
MaterialComponents/app/src/main/java/com/hax4us/material/: MainActivity.java
MaterialComponents/app/src/main/res/color/: textfield_box_stroke_color.xml
MaterialComponents/app/src/main/res/layout/: activity_main.xml
MaterialComponents/app/src/main/res/values/: strings.xml  themes.xml
MenuExample/: settings.json
MenuExample/app/: app_config.json  build.gradle
MenuExample/app/src/main/: AndroidManifest.xml
MyBlogger/: gradle.properties  settings.gradle  settings.json
MyBlogger/app/: app_config.json  build.gradle  libraries.json
MyBlogger/app/src/main/: AndroidManifest.xml
MyBlogger/app/src/main/java/com/hax4us/myblogger/: MainActivity.java
MyBlogger/app/src/main/java/com/hax4us/myblogger/adapters/: BlogPostListAdapter.java
MyBlogger/app/src/main/java/com/hax4us/myblogger/fragments/: BlogPostListFragment.java
MyBlogger/app/src/main/java/com/hax4us/myblogger/modals/: BlogImage.java  BlogPost.java  BlogResponse.java
MyBlogger/app/src/main/res/layout/: activity_main.xml  blog_post_item.xml  dummy_view.xml  fragment_blog_post_list.xml
MyBlogger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyBlogger/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
